select_mode=0
peer_nodes_list=2gfpp3MAB43ZWH5fcLDepW4z1XSE2ro3Yan6Yv6WeDQ

#GPU
training_engine=kbobrowski/tensorflow-gpu-opencv

data_dir=QmNtg49of52bcacw3vDM2EzBgf9MkFHx22mT5eu8xdQ1Ne
code_dir=QmSKKL5RU3eC7N4uar1rBKC3Xf174aAabNbDmvhuwiVpzR
entry_file=run.sh
checkpoint_dir=
hyper_parameters=



